\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{tab:coches}{{7\emph  {c}6}{17}}
\newlabel{tab:FrmEmpleados}{{7\emph  {c}5}{17}}
\newlabel{tab:FrmMascotas}{{7\emph  {c}5}{17}}
\newlabel{tab:FrmServicioVacunación}{{7\emph  {c}5}{17}}
\newlabel{tab:FrmMantenimientoMascota}{{7\emph  {c}5}{18}}
\newlabel{tab:FrmTratamientoMascota}{{7\emph  {c}5}{18}}
\newlabel{tab:FrmAgenda}{{7\emph  {c}5}{18}}
\gdef \@abspage@last{20}
